# Configuraci贸n de Supabase
SUPABASE_URL=https://xakndhgpnwcgbaeovuhw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhha25kaGdwbndjZ2JhZW92dWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODE4MDIsImV4cCI6MjA1NDg1NzgwMn0.Rb76WIq8Z7wkR5xMgh2o7ZeaNMwoKAJ5pgaEPEAyIS8

# Configuraci贸n del Servidor
PORT=3000

# Clave de API para autenticaci贸n
API_KEY=test_api_key_2024

# Entorno de ejecuci贸n
NODE_ENV=development
